{
    "name": "harriedeveer/nz",
    "description": "None Zero. Simple function to test an input variable at null state and return a second default variable if so.",
    "type": "library",
    "keywords": ["nz", "none", "zero"],
    "homepage": "https://github.com/harriedeveer/nz",
    "license": "GNU",
    "authors": [
        {
            "name": "Harrie de Veer",
            "homepage": "https://fuzzyharry.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "support": {
        "issues": "https://github.com/harriedeveer/nz/issues",
        "source": "https://github.com/harriedeveer/nz"
    },
    "autoload": {
        "files": ["src/nz.php"]
    }
}
